<?xml version="1.0" encoding="UTF-8"?>
<myaccount_page>
	<update_password_form>
		<description>update password form</description>
		<locator>//*[@id="top-navbar"]/div/ul/li[6]/a</locator>
	</update_password_form>
	<old_password_field>
		<description>old password field</description>
		<locator>//*[@id="up-pwd"]</locator>
	</old_password_field>
	<new_password_field>
		<description>new password field</description>
		<locator>//*[@id="new-pwd"]</locator>
	</new_password_field>
	<reenter_password_field>
		<description>re enter password field</description>
		<locator>//*[@id="up-repwd"]</locator>
	</reenter_password_field>
	<update_password_button>
		<description>update password button</description>
		<locator>//*[@id="UpdatePasswordViewModel"]/div[4]/button</locator>
	</update_password_button>
</myaccount_page>