<?xml version="1.0" encoding="UTF-8"?>
<login_page>
	<username_field>
		<description>username field</description>
		<locator>//*[@id="username"]</locator>
	</username_field>
	<password_field>
		<description>password field</description>
		<locator>//*[@id="pwd"]</locator>
	</password_field>
	<login_button>
		<description>login button</description>
		<locator>//*[@id="form-content"]/div/form/div[2]/div[4]/button</locator>
	</login_button>
</login_page>